# Fitness-Tracker

./: FitnessTracker.sln  README.md  docker-compose.yml
FitnessTracker/: Dockerfile  FitnessTracker.Client.csproj  Startup.cs  appsettings.json
FitnessTracker.Calories.Gateway/: Dockerfile  FitnessTracker.Calories.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker.Calories.Gateway/Controllers/: CaloriesController.cs
FitnessTracker.Calories.Gateway/Models/: ExerciseOutputModel.cs  MealOutputModel.cs
FitnessTracker.Calories.Gateway/Properties/: launchSettings.json
FitnessTracker.Calories.Gateway/Services/: IMealsService.cs  IWorkoutService.cs  ServiceEndpoints.cs
FitnessTracker.Identity/: Dockerfile  FitnessTracker.Identity.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker.Identity/Controllers/: IdentityController.cs
FitnessTracker.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
FitnessTracker.Identity/Data/Models/: User.cs
FitnessTracker.Identity/Infrastructure/: ServiceCollectionExtensions.cs
FitnessTracker.Identity/Migrations/: 20200714111350_InitialMigration.Designer.cs  20200714111350_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
FitnessTracker.Identity/Models/Identity/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
FitnessTracker.Identity/Properties/: launchSettings.json
FitnessTracker.Identity/Services/Identity/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
FitnessTracker.Meals/: Dockerfile  FitnessTracker.Meals.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker.Meals/Controllers/: MealsController.cs
FitnessTracker.Meals/Data/: MealsDbContext.cs
FitnessTracker.Meals/Data/Configurations/: MealConfigurations.cs
FitnessTracker.Meals/Data/Models/: Meal.cs
FitnessTracker.Meals/Messages/: MealTrackedMessage.cs
FitnessTracker.Meals/Migrations/: 20200719160900_InitialMigration.Designer.cs  20200719160900_InitialMigration.cs  MealsDbContextModelSnapshot.cs
FitnessTracker.Meals/Models/: CreateMealOutputModel.cs  MealInputModel.cs
FitnessTracker.Meals/Properties/: launchSettings.json
FitnessTracker.Meals/Services/: IMealsService.cs  MealsService.cs
FitnessTracker.Recipes/: Dockerfile  FitnessTracker.Recipes.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker.Recipes/Controllers/: RecipesController.cs
FitnessTracker.Recipes/Data/: RecipesDataSeeder.cs  RecipesDbContext.cs
FitnessTracker.Recipes/Data/Configurations/: RecipeConfig.cs
FitnessTracker.Recipes/Data/Models/: Category.cs  Micronutrients.cs  Recipe.cs
FitnessTracker.Recipes/Migrations/: 20200716084030_InitialMigration.Designer.cs  20200716084030_InitialMigration.cs  RecipesDbContextModelSnapshot.cs
FitnessTracker.Recipes/Models/Categories/: CategoryOutputModel.cs
FitnessTracker.Recipes/Models/Recipes/: CreateRecipeOutputModel.cs  MineRecipeOutputModel.cs  RecipeDetailsOutputModel.cs  RecipeInputModel.cs  RecipeOutputModel.cs  RecipesQuery.cs
FitnessTracker.Recipes/Properties/: launchSettings.json
FitnessTracker.Recipes/Services/Categories/: CategoryService.cs  ICategoryService.cs
FitnessTracker.Recipes/Services/Recipes/: IRecipeService.cs  RecipeService.cs
FitnessTracker.UserHistory/: Dockerfile  FitnessTracker.UserHistory.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker.UserHistory/Controllers/: HistoryController.cs
FitnessTracker.UserHistory/Data/: UserHistoryDbContext.cs
FitnessTracker.UserHistory/Data/Models/: UserHistory.cs
FitnessTracker.UserHistory/Messages/: ExerciseTrackedConsumer.cs  MealTrackedConsumer.cs
FitnessTracker.UserHistory/Migrations/: 20200721083312_InitialMigration.Designer.cs  20200721083312_InitialMigration.cs  20200721120009_changeTOModel.Designer.cs  20200721120009_changeTOModel.cs  UserHistoryDbContextModelSnapshot.cs
FitnessTracker.UserHistory/Models/: UserHistoryOutputModel.cs
FitnessTracker.UserHistory/Properties/: launchSettings.json
FitnessTracker.UserHistory/Services/: IUserHistoryService.cs  UserHistoryService.cs
FitnessTracker.Workouts/: Dockerfile  FitnessTracker.Workouts.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker.Workouts/Controllers/: WorkoutsController.cs
FitnessTracker.Workouts/Data/: WorkoutsDataSeeder.cs  WorkoutsDbContext.cs
FitnessTracker.Workouts/Data/Configurations/: ExerciseConfiurations.cs
FitnessTracker.Workouts/Data/Models/: Exercise.cs  ExerciseCategory.cs  Workout.cs
FitnessTracker.Workouts/Migrations/: 20200716115350_InitialMigration.Designer.cs  20200716115350_InitialMigration.cs  WorkoutsDbContextModelSnapshot.cs
FitnessTracker.Workouts/Models/: ExerciseInputModel.cs  ExerciseOutputModel.cs
FitnessTracker.Workouts/Properties/: launchSettings.json
FitnessTracker.Workouts/Services/: ExerciseService.cs  IExerciseService.cs  IWorkoutService.cs  WorkoutService.cs
FitnessTracker/Controllers/: AdministrationController.cs  HomeController.cs  IdentityController.cs  TrackingController.cs  WorkoutController.cs
FitnessTracker/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
FitnessTracker/Properties/: launchSettings.json
FitnessTracker/Services/: ServiceEndpoints.cs
FitnessTracker/Services/Calories/: ICaloriesService.cs
FitnessTracker/Services/Identity/: IIdentityService.cs
FitnessTracker/Services/Meals/: IMealsService.cs
FitnessTracker/Services/Recipes/: IRecipesService.cs
FitnessTracker/Services/UserHistory/: IUserHistoryService.cs
FitnessTracker/Services/Workouts/: IWorkoutsService.cs
FitnessTracker/ViewModels/: TestVM.cs
FitnessTracker/ViewModels/Homepage/: HomepageViewModel.cs
FitnessTracker/ViewModels/Identity/: LoginFormModel.cs  UserInputModel.cs  UserOutputModel.cs
FitnessTracker/ViewModels/Meals/: CreateMealOutputModel.cs  MealInputModel.cs  MealOutputModel.cs
FitnessTracker/ViewModels/Recipes/: Category.cs  RecipeDetailsOutputModel.cs  RecipeFormModel.cs  RecipeInputModel.cs
FitnessTracker/ViewModels/Tracking/: TrackingFormModel.cs  (+1 more)
(+47 files in other folders)
